<!doctype html>
<html>
  <head>
    <title>WhatsApp theme</title>
    <script src="index.js"></script>
  </head>
  <body>
    <h1>WhatsApp theme</h1>
    <button id="checkPage">Check this page now!</button>
  </body>
</html>